<!DOCTYPE HTML>

<html>
	<head>
		<meta charset="utf-8"> 
		<link rel="stylesheet" href="../css/normalize.css">
		<link rel="stylesheet" href="../css/foundation.css">
		<link rel="stylesheet" href="../css/style.css">
		<link rel="stylesheet" href="../css/iconfont.css">
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:300,600' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Montserrat:400' rel='stylesheet' type='text/css'>
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
		<title>Nicole Calace</title>
	</head>

	<body>
		<div class="header" id="mission">
			<a href="index.html"> <h1>Nicole Calace</h1> </a>
			<h2>Student. Interaction designer.</h2>
		</div>
		<div class="header" id="links">
			<ul class="navbar">
				<li> <div class="unselectedpage"> <a href="index.html">product design</a> </div> </li>
				<li> <div class="unselectedpage"> <a href="graphicdesign.html">graphic design</a> </div> </li>
				<li> <div class="selectedpage"> <a href="about.html">about</a> </div> </li>
			</ul>
			<div style="clear:both;"></div>		
		</div>

	<div class="maincontent about">

		<div class="row">
			<div class="small-12 large-12 columns moreinfo">
				<h2>Hi, I'm Nicole Calace.</h2>
				<p>I’m a sophomore at Cornell University, studying Information Science, with a focus on human centered systems. Primarily I consider myself an interaction designer, but I have experience working as a visual designer and rapid prototyper as well. I want simplify the boundary between people and their devices. </p>
				
			</div>
		</div>

		<p></p>

		<div class="row">
			<div class="large-12 small-7 columns large-centered small-centered moreinfo">
				<p>
					<div class="button"><a href="nicolecalace_resume.pdf">resume (PDF)</a> </div>
					<div class="button"><a href="mailto:nec45@cornell.edu">email</a> </div>
					<div class="button"><a href="http://www.linkedin.com/profile/view?id=240373679">LinkedIn</a></div>
					<div class="button"><a href="https://github.com/thiswouldbenicole">GitHub</a></div>
					<div class="button"><a href="https://behance.net/nicolecalace">Behance</a></div>
					<div class="button"><a href="http://twitter.com/therealactual">Twitter</a></div>
				</p>
			</div>
		</div>

		<p></p>
		
		<hr>
		<div class="returnbutton">
			<p><a href="index.html">return to portfolio</a></p>
		</div>
	</div>

	<script>
		$(function(){ // document ready
		  var stickyTop = $('#links').offset().top; // returns number 
		  $(window).scroll(function(){ // scroll event  
		    var windowTop = $(window).scrollTop(); // returns number
		    if (stickyTop < windowTop) {
		      $('#links').css({ position: 'fixed', top: 0 });
		      $('.maincontent').css({ marginTop: '5em'});
		    }
		    else {
		      $('#links').css('position','static');
		      $('.maincontent').css({ marginTop: '1.5em'});
		    }
		  });
		});
	</script>
	</body>
</html>